<!DOCTYPE html>
<html lang="en">
<head>

<style>
body{
   margin: 0;
   padding: 50px;
   font-size: 15px;
   background-color: rgb(228, 226, 219);
   display: flex;
   justify-content: first baseline;
   align-items: center;
   height: 100vh;
font-family: Arial, Helvetica, sans-serif;
   
}
.card{
    
    padding: 200px;
    width: 900px;
    height: 700px;
    text-align: center;
    border-radius: 0;
    text-align: top ;
    display: inline-flex;


}
img{
height: 700px;
width: 900px;
border-radius: 0%;
padding: 0px;
display: flex;
border-bottom-left-radius: 10px;
border-top-left-radius: 10px;
}
h1{
    color: rgb(3, 3, 3);
    font-size: 30px;
    text-align: center;
    padding: 40px;
}
h2{
color: black;
font-size: large;
text-align: center;

}
p{
    color: #000;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}
h3{
    color: rgb(7, 7, 7);
    font-size: 30px;
    text-align: center;

}
button{
    color: white;
    text-align: center;
    text-decoration-color: black;
    width: 300px;
    height: 70px;
    font-size: 30px;
    background-color: rgb(3, 120, 3);
    border-radius: 10px;
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif ;
}

.right{
    height: 700px;
    width: 900px;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: inherit;

}
head{
    
}
figure{
    margin-bottom: 100px;
    padding-bottom: 0;

}
.fiture{
font-size: 20px;

}
.fullscreen{
font-size: 30px;
}






</style>






    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFUME BY FOLEF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div margin top class="card">
    <img src="assets/image/image-product-desktop.jpg"alt=""><br> 

   <div class="right">
    <h1 class="heard">PERFUME BY FOLEF</h1>
    <h2 class="sub head">Gabrielle Essence Eau  De Parfum</H2>
        
    <p>A friel,role and vualences <br>interpritation composed by <br>Olivier peige,perfum-creator <br>for the house of CHANNEL</p>
    <div class="figure">
        <style></style>
       <span class="fullscreen">$149.99</span> 
        <del class="future">169.69</del></div>
    
        
     <button style="margin-top: 200px;">
         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cart-dash-fill" viewBox="0 0 16 16">
        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M6.5 7h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1 0-1"/>
                  </svg> 
                  add to chart
               </button>
               </div>
               </div>
    
</body>
</html>